# CS656

./: .gitignore  README.md
Programming Project/: Programming Project Presentation.pptx  Programming Project Report.docx
Research Project/: Research Project Presentation.pptx  Research Project Report.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/njit/cs656/fall/njitmobilemailer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/njit/cs656/fall/njitmobilemailer/: Example.java  ListMail.java  ListMailAlternate.java  LoginActivity.java  ReadMail.java  ScrollingActivity.java  SendMail.java
app/src/main/java/edu/njit/cs656/fall/njitmobilemailer/auth/: Authentication.java
app/src/main/java/edu/njit/cs656/fall/njitmobilemailer/email/: Check.java  Connection.java  Imap.java  Mail.java  MailComparator.java  Receive.java  Send.java  Smtp.java
app/src/main/java/edu/njit/cs656/fall/njitmobilemailer/interfaces/: Listener.java
app/src/main/java/edu/njit/cs656/fall/njitmobilemailer/mail/: SMTP.java
app/src/main/java/edu/njit/cs656/fall/njitmobilemailer/sql/: Create.java  Database.java  Delete.java  MailDatabase.java  Read.java  Update.java
app/src/main/java/edu/njit/cs656/fall/njitmobilemailer/view/: MainActivity.java
app/src/main/res/layout/: activity_list_mail.xml  activity_login.xml  activity_read_mail.xml  activity_scrolling.xml  activity_send_mail.xml  content_scrolling.xml  data_item.xml
app/src/main/res/menu/: list_mail_menu.xml  menu_scrolling.xml  read_mail_menu.xml  send_mail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/njit/cs656/fall/njitmobilemailer/: CheckTest.java  EnvTest.java  ExampleOtherUnitTest.java  ExampleUnitTest.java  ImapUnitTest.java  MailTest.java  SmtpUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
